# Test dataset name(s) used to generate the plots that do not depend on an experiment
standatalone_test_dataset_names: ["minbias-sim10b-xdigi_v2.4_1498"]
# Experiment names to use to generate figures unrelated to the training but
# depend on the choice of an experiment
main_experiment_names: []
detectors: ["velo"]
experiments:
  # velo-scatter-sum-long-epoch:
  #   # Sample used to choice the edge and triplet score cuts, and the maximal squared distance
  #   choice: "minbias-sim10b-xdigi_v2.4_1496"
  #   steps: ["gnn", "track_building"] # means all the steps
  # velo-scatter-sum-long-epoch-128:
  #   # Sample used to choice the edge and triplet score cuts, and the maximal squared distance
  #   choice: "minbias-sim10b-xdigi_v2.4_1496"
  #   steps: ["gnn", "track_building"] # means all the steps
  # velo-scatter-sum-long-epoch-64:
  #   # Sample used to choice the edge and triplet score cuts, and the maximal squared distance
  #   choice: "minbias-sim10b-xdigi_v2.4_1496"
  #   steps: ["gnn", "track_building"] # means all the steps
  # velo-scatter-sum-long-epoch-32:
  #   # Sample used to choice the edge and triplet score cuts, and the maximal squared distance
  #   choice: "minbias-sim10b-xdigi_v2.4_1496"
  #   steps: ["gnn", "track_building"] # means all the steps
  # velo-incremental:
  #   # Sample used to choice the edge and triplet score cuts, and the maximal squared distance
  #   choice: "minbias-sim10b-xdigi_v2.4_1496"
  #   steps: ["gnn", "track_building"] # means all the steps
  velo-scatter-sum-long-epoch-32-nonrecursive:
    # Sample used to choice the edge and triplet score cuts, and the maximal squared distance
    choice: "minbias-sim10b-xdigi_v2.4_1496"
    steps: ["gnn", "track_building"] # means all the steps
  velo-scatter-sum-long-epoch-32-nonrecursive-filtering:
    # Sample used to choice the edge and triplet score cuts, and the maximal squared distance
    choice: "minbias-sim10b-xdigi_v2.4_1496"
    steps: ["gnn", "track_building"] # means all the steps
