common:
  test_dataset_names:
  # - minbias-sim10b-xdigi_v2.4_1496
  # - minbias-sim10b-xdigi_v2.4_1498
  # - minbias-sim10b-xdigi_v2.4_1498_val
  - minbias-sim10b-xdigi_v2.4_all_threshold_500
  - minbias-sim10b-xdigi_v2.4_all_threshold_1000
  - minbias-sim10b-xdigi_v2.4_all_threshold_1500
  - minbias-sim10b-xdigi_v2.4_all_threshold_2000
  - minbias-sim10b-xdigi_v2.4_all_threshold_2500
  - minbias-sim10b-xdigi_v2.4_all_threshold_3000
  - minbias-sim10b-xdigi_v2.4_all_threshold_3500
  - minbias-sim10b-xdigi_v2.4_all_threshold_4000
  - minbias-sim10b-xdigi_v2.4_all_threshold_4500
  - minbias-sim10b-xdigi_v2.4_all_threshold_5000

gnn:
  # Dataset parameters
  input: "../embedding_exploration/velo-query-long_h8.yaml:embedding"
  output_subdirectory: "gnn_processed"
  edge_score_cut: 0.5
  triplet_score_cut: 0.2

  on_step: false
  lazy: true
  trainset_split: 32
  model: triplet_interaction
  triplets_step: 2000
  only_e: true
  # n_val_events: 10
  edge_checkpointing: false
  triplet_checkpointing: false

  feature_names: ["un_x", "un_y", "un_z"]
  feature_means: [0.0, 0.0, 281.0]
  feature_scales: [14.6, 14.6, 287.0]

  # Model parameters
  hidden: 32
  n_graph_iters: 5
  nb_node_layers: [2, 3, 3, 3, 3]
  nb_edge_layers: [2, 3, 4, 4, 4]
  nb_node_encoder_layers: 3
  nb_edge_encoder_layers: 3
  nb_edge_classifier_layers: 3
  layernorm: True
  aggregation: sum
  hidden_activation: SiLU
  output_activation: SiLU
  # weight: 2
  warmup: null
  lr: 0.0002
  factor: 0.7
  patience: 8
  regime: []
  max_epochs: 300
  gradient_clip_val: 0.5

track_building:
  edge_score_cut: 0.4
  triplet_score_cut: 0.36
  # input_subdirectory: "gnn_processed"
  input: "../embedding_exploration/velo-query-long_h8.yaml:embedding"
  output_subdirectory: "track_building_processed"
