common:
  test_dataset_names:
  - minbias-sim10b-xdigi_v2.4_1496
  - minbias-sim10b-xdigi_v2.4_1498

gnn:
  # Dataset parameters
  input: "../prectd2023/focal-loss-nopid-triplets-embedding-6-withspillover-nonorm.yaml:embedding"
  output_subdirectory: "gnn_processed"
  edge_score_cut: 0.5
  triplet_score_cut: 0.2

  on_step: false
  lazy: true
  trainset_split: 28
  model: filtered_triplet_interaction
  triplets_step: 2000
  edge_checkpointing: false
  triplet_checkpointing: false
  only_e: true
  # n_val_events: 10

  feature_names: ["un_x", "un_y", "un_z"]
  feature_means: [0.0, 0.0, 281.0]
  feature_scales: [14.6, 14.6, 287.0]

  # Model parameters
  n_graph_iters: 5
  nb_node_layers: [2, 3, 3, 3, 3]
  nb_node_encoder_layers: 3
  nb_edge_layers: [3, 3, 4, 4, 4]
  n_node_encoding_hiddens: 16
  n_edge_encoding_hiddens: 16
  n_node_hiddens: [16, 16, 32, 32, 32]
  n_edge_hiddens: [16, 16, 32, 32, 32]
  n_edge_classifier_hiddens: [16, 16, 32, 32, 32]
  n_triplet_classifier_hiddens: 32
  n_hiddens: 32 # for outputs
  intermediate_edge_score_cuts: [0.1, 0.1, 0.2, 0.2]
  nb_edge_encoder_layers: 3
  nb_edge_classifier_layers: 3
  layernorm: True
  aggregation: sum
  hidden_activation: SiLU
  output_activation: SiLU
  # weight: 2
  warmup: null
  lr: 0.0002
  factor: 0.7
  patience: 7
  regime: []
  max_epochs: 300
  gradient_clip_val: 0.5

track_building:
  edge_score_cut: 0.4
  triplet_score_cut: 0.32
  # input_subdirectory: "gnn_processed"
  input: "../prectd2023/focal-loss-nopid-triplets-embedding-6-withspillover-nonorm.yaml:embedding"
  output_subdirectory: "track_building_processed"
