common:
  test_dataset_names:
  # - minbias-sim10b-xdigi-nospillover_v2.1_98
  # - minbias-sim10b-xdigi-nospillover_v2.1_99
  # - bu2kspi-sim10aU1-xdigi_v2.3_48
  # - bu2kstee-sim10aU1-xdigi_v2.2.2_500
  - minbias-sim10b-xdigi_v2.4_1496
  - minbias-sim10b-xdigi_v2.4_1498
  # - minbias-sim10b-xdigi_v2.4_1500
  - minbias-sim10b-xdigi_v2.4_1480-1485
  # - smog2-digi_v2.3_430
  # - PbPb-minbias-sim10aU1-xdigi_v2.4_702

preprocessing:
  input_dir: /scratch/acorreia/minbias-sim10b-xdigi
  subdirs: {"start": 0, "stop": 1000}
  output_subdirectory: "preprocessed"
  processing:
  - remove_curved_particles
  - compute_n_unique_planes
  n_events: null # if `null`, default to `n_train_events + n_test_events`
  num_true_hits_threshold: 500
  hits_particles_columns: ["x", "y", "z", "plane"]
  particles_columns: null
  n_workers: 14

processing:
  input_subdirectory: "preprocessed"
  output_subdirectory: "processed"
  n_workers: 14
  features: ["r", "phi", "z", "plane"]
  feature_means: [18., 0.0, 281.0, 7.5]
  feature_scales: [9.75, 1.82, 287.0, 12.5]
  kept_hits_columns: ["plane", {"un_x": "x"}, {"un_y": "y"}, {"un_z": "z"}]
  kept_particles_columns: ["nhits_velo", "n_unique_planes", "has_velo", "has_scifi", "pt"]
  n_train_events: 700000

  n_val_events: 1000
  split_seed: 0
  true_edges_column: planewise

embedding:
  # Dataset parameters
  input_subdirectory: "processed"
  output_subdirectory: "embedding_processed"
  lazy: true
  trainset_split: 50
  on_step: false
  remove_noise: true
  n_workers: 1
  query_particle_requirement: "(abs(pid) != 11) and has_velo and (((eta > -5) and (eta < -2)) or ((eta > 2) and (eta < 5)))"

  # Model parameters
  feature_indices: 3
  # n_hiddens: 256
  # n_layers: 6
  # emb_dim: 4
  n_hiddens: 32
  n_layers: 3
  emb_dim: 4
  activation: Tanh
  weight: 8
  randomisation: 1
  points_per_batch: 100000
  squared_distance_max: 1.5
  squared_distance_max_inference: 1.0
  # squared_distance_max_inference: 0.02
  k_max: 50
  warmup: 6
  # warmup: null
  margin: 1.0
  lr: 0.01
  factor: 0.7
  patience: 10


  plane_range: 2
  max_epochs: 300
  n_planes: 26

  # Building
  test_processing: ["edges_at_least_3_hits", "remove_edges_in_same_plane"]
  training_processing: ["edges_at_least_3_hits", "remove_edges_in_same_plane"]
