common:
  test_dataset_names:
  - minbias-sim10b-xdigi_v2.4_1496
  - minbias-sim10b-xdigi_v2.4_1498

gnn:
  # Dataset parameters
  input: "../prectd2023/focal-loss-nopid-triplets-embedding-6-withspillover-nonorm.yaml:embedding"
  output_subdirectory: "gnn_processed"
  edge_score_cut: 0.5
  triplet_score_cut: 0.2

  on_step: False
  lazy: true
  trainset_split: 100
  model: triplet_interaction
  triplets_step: 2000
  # n_val_events: 10

  model: "edge_based"

  # Model parameters
  feature_indices: 3
  hidden: 256
  n_graph_iters: 6
  nb_node_layers: 3
  nb_node_encoder_layers: 3
  nb_edge_layers: 6
  nb_edge_encoder_layers: 3
  nb_edge_classifier_layers: 3
  layernorm: True
  aggregation: sum
  hidden_activation: SiLU
  # weight: 2
  warmup: null
  lr: 0.0002
  factor: 0.7
  patience: 7
  regime: []
  max_epochs: 300
  gradient_clip_val: 0.5
  triplet_checkpointing: false

track_building:
  edge_score_cut: 0.4
  triplet_score_cut: 0.34
  # input_subdirectory: "gnn_processed"
  input_subdirectory: "embedding_processed"
  output_subdirectory: "track_building_processed"
